*, *:before, *:after {
  box-sizing: inherit;
  box-sizing: border-box;

}

.panels {
  min-height: 10vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.panel {
  max-height: 5vh;
  overflow: hidden;
  background: rgb(54, 53, 55);
  box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
  color: white;
  text-align: center;
  align-items: center;
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition:
    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Flex Items */
.panel > * {
  margin: 1;
  width: 100%;
  transition: transform 0.5s;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel > *:first-child { transform: translateX(-100%); }
.panel.open-active > *:first-child { transform: translateX(0); }
.panel > *:last-child { transform: translateX(100%); }
.panel.open-active > *:last-child { transform: translateX(0); }

.panel p {
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 2em;
}

.panel p:nth-child(2) {
  font-size: 4em;
}

.panel.open {
  max-height: 100%;
  flex: 5;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .panel p {
    font-size: 1em;
  }
}